<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name = "viewport" content ="width=device-width, initial-sclae=1">
	<title>Nikki Pei</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/contact_rwd.css">
    <link rel="personal icon" href="images/favicon.ico">  <!-- Make a tab icon (favicon) -->
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Chewy|Dekko|Kalam|Reem+Kufi" rel="stylesheet">
   <!--RWD-->
    <link rel="stylesheet" href="styles/slicknav.css">
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js" 
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   
      crossorigin="anonymous"> </script> 
    <script src="js/jquery.slicknav.min.js"></script>
     <script type="text/javascript">
        $(document).ready( function() {
          $('#nav_menu').slicknav( {prependTo:"#mobile_menu"} );
        });
    </script>
     
    
</head>
<body>
	<!-- Set up a profile icon image, name and my major in the header section -->
	<header>
		<img src="images/Schoolgirl-.png" alt="profile">
		<h2>Nikki Pei</h2>
		<h3>Competational Science, University of South Carolina Beaufort</h3>
	</header>
	<nav id="mobile_menu"></nav>
	<!-- Set up a nav menu bar-->
	<!-- Set up a nav menu bar-->
	    <nav id="nav_menu">
    	<ul>
    		<li><a href="index.html">Home</a></li>
    		<li><a href="education.html">Education</a></li>
    		<li><a href="employment.html">Employment</a></li>
    		<li><a href="skills.html">Other Skills</a></li>
    		<li><a class="current" class="lastitem" href="contact.html">Contact Me</a></li>
    	</ul>
    </nav>
	<main>
		<!-- A sidebar information of my name and my contact -->
		<aside>
			 <img src="images/my_pic.png" alt="nikki">
			 <p>Nikki Pei</p>
			 <p>jpei@email.uscb.edu</p>
			 <p>843-422-9491</p>
		</aside>
<section>
		<form name="user_data" action="survey.php" method="post" >
		<h3>Contact me or leave your information:</h3>
			<label for="email">Your email address:  </label>
			<input type="email" name="email" id="email" required><br><br>
			<label for="link">Your website (URL): </label>
			<input type="url" name="url" id="url" required><br><br>
			<label for="phone">Your phone number:</label>
			<input type="tel" name="phone" id="phone" required><br><br>
			<input type="submit" name="submit" value="Submit">
</section>
	</main>
	<footer>
		<p>&copy;Copyright 2016 Nikki Pei.</p>
	</footer>
</body>
</html>