<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	 <meta name = "viewport" content ="width=device-width, initial-sclae=1">
	<title>Nikki Pei</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/education_rwd.css">
    <link rel="personal icon" href="images/favicon.ico">  <!-- Make a tab icon (favicon) -->
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Chewy|Dekko|Kalam|Reem+Kufi" rel="stylesheet">
   <!--RWD-->
    <link rel="stylesheet" href="styles/slicknav.css">
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js" 
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   
      crossorigin="anonymous"> </script> 
    <script src="js/jquery.slicknav.min.js"></script>
     <script type="text/javascript">
        $(document).ready( function() {
          $('#nav_menu').slicknav( {prependTo:"#mobile_menu"} );
        });
    </script>
     
    
</head>
<body>
	<!-- Set up a profile icon image, name and my major in the header section -->
	<header>
		<img src="images/Schoolgirl-.png" alt="profile">
		<h2>Nikki Pei</h2>
		<h3>Competational Science, University of South Carolina Beaufort</h3>
	</header>
	<nav id="mobile_menu"></nav>
	<!-- Set up a nav menu bar-->
	    <nav id="nav_menu">
    	<ul>
    		<li><a href="index.html">Home</a></li>
    		<li><a class="current"href="education.html">Education</a></li>
    		<li><a href="employment.html">Employment</a></li>
    		<li><a href="skills.html">Other Skills</a></li>
    		<li><a class="lastitem" href="contact.html">Contact Me</a></li>
    	</ul>
    </nav>
	
	<main>
		<!-- A sidebar information of my name and my contact -->
		<aside>
			  <img src="images/my_pic.png" alt="nikki">
			 <p>Nikki Pei</p>
			 <p>jpei@email.uscb.edu</p>
			 <p>843-422-9491</p>
		</aside>
		<!-- A main section of myself intro-->
		<section>
			<img src="images/computer.png" alt="computer">
			<h2>Selected Undergraduate Coursework:</h2>
			<p>MATLAB; Intro to Computational Science; Java Programming and Algorithm Design I; 
				Calculus III; General Applications Programming HTML and JavaScript; Aptana.
			</p>
			<img src="images/java.png" alt="java">
			<h2>Languages and Technologies:</h2>
			<p>C++; Java; JavaScript; MATLAB; HTML; CSS</p>
			<img src="images/star.jpg" alt="awards">
			<h2>Selected Activites, Honos, and Awards:</h2>
			<ul>
		  			<li>Undergraduate Nonresident scholarship (Fall 2016)</li>
					<li>Non-Residential Scholarship Award (Fall 2016)</li>
					<li>Membership, ACM Student Chapter at USCB (Fall 2016) </li>
					<li>Gamma Beta Phi Honor Society (Fall 2016) </li>
					<li>Residential Scholarship Award (Fall 2015)</li>
					<li>Residential Scholarship Award (Fall 2015)</li>
					<li>Employee of the month (2015)</li>
		  	</ul>
		</section>
	</main>
	<footer>
		<p>&copy;Copyright 2016 Nikki Pei.</p>
	</footer>
</body>
</html>
