<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name = "viewport" content ="width=device-width, initial-sclae=1">
	<title>Nikki Pei</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main_rwd.css">
    <link rel="personal icon" href="images/favicon.ico">  <!-- Make a tab icon (favicon) -->
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Chewy|Dekko|Kalam|Reem+Kufi" rel="stylesheet">
   <!--RWD-->
    <link rel="stylesheet" href="styles/slicknav.css">
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js" 
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   
      crossorigin="anonymous"> </script> 
    <script src="js/jquery.slicknav.min.js"></script>
     <script type="text/javascript">
        $(document).ready( function() {
          $('#nav_menu').slicknav( {prependTo:"#mobile_menu"} );
        });
    </script>
     
    
</head>
<body>
	<!-- Set up a profile icon image, name and my major in the header section -->
	<header>
		<img src="images/Schoolgirl-.png" alt="profile">
		<h2>Nikki Pei</h2>
		<h3>Competational Science, University of South Carolina Beaufort</h3>
	</header>
	<nav id="mobile_menu"></nav>
	<!-- Set up a nav menu bar-->
	    <nav id="nav_menu">
    	<ul>
    		<li><a href="index.html">Home</a></li>
    		<li><a href="education.html">Education</a></li>
    		<li><a class="current" href="employment.html">Employment</a></li>
    		<li><a href="skills.html">Other Skills</a></li>
    		<li><a class="lastitem" href="contact.html">Contact Me</a></li>
    	</ul>
    </nav>
    <main>
    	<!-- A sidebar information of my name and my contact -->
		<aside>
			 <img src="images/my_pic.png" alt="nikki">
			 <p>Nikki Pei</p>
			 <p>jpei@email.uscb.edu</p>
			 <p>843-422-9491</p>
		</aside>
		<section>
			<img src="images/amigo.jpg" alt="amigos">
			<h2>Amigos Restaurant (May 2016 – Present)</h2>
				<ul>
		  			<li>As counter server</li>
					<li>Greet customers, assisted customers in order selection, recommended specific menu items.</li>
					<li>Check them for completeness and package orders for takeout.</li>
					<li>Present menus and take orders on the phone</li>
		  		</ul>
			<img src="images/okko.png" alt="okko">
			<h2>OKKO Restaurant (June 2015 – May 2016)</h2>
				<ul>
		  			<li>As Hostesses</li>
					<li>Communicated with kitchen staff, management, and customers to ensure dining detail were handled properly. </li>
					<li>Greeted guests and escorted them to table or waiting area</li>
		  		</ul>
		</section>
    </main>
    
    	<footer>
		<p>&copy;Copyright 2016 Nikki Pei.</p>
	</footer>
</body>
</html>
