<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name = "viewport" content ="width=device-width, initial-sclae=1">
	<title>Nikki Pei</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/skills_rwd.css">
    <link rel="personal icon" href="images/favicon.ico">  <!-- Make a tab icon (favicon) -->
    <!--lightbox-->
   	<link rel="stylesheet" href="css/lightbox.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="js/lightbox.min.js"></script>
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Chewy|Dekko|Kalam|Reem+Kufi" rel="stylesheet">
   <!--RWD-->
    <link rel="stylesheet" href="styles/slicknav.css">
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js" 
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   
      crossorigin="anonymous"> </script> 
    <script src="js/jquery.slicknav.min.js"></script>
     <script type="text/javascript">
        $(document).ready( function() {
          $('#nav_menu').slicknav( {prependTo:"#mobile_menu"} );
        });
    </script>
     
    
</head>
<body>
	<!-- Set up a profile icon image, name and my major in the header section -->
	<header>
		<img src="images/Schoolgirl-.png" alt="profile">
		<h2>Nikki Pei</h2>
		<h3>Competational Science, University of South Carolina Beaufort</h3>
	</header>
	<nav id="mobile_menu"></nav>
	<!-- Set up a nav menu bar-->
	    <nav id="nav_menu">
    	<ul>
    		<li><a href="index.html">Home</a></li>
    		<li><a href="education.html">Education</a></li>
    		<li><a href="employment.html">Employment</a></li>
    		<li><a class="current" href="skills.html">Other Skills</a></li>
    		<li><a class="lastitem" href="contact.html">Contact Me</a></li>
    	</ul>
    </nav>
	<main>
		<!-- A sidebar information of my name and my contact -->
		<aside>
			 <img src="images/my_pic.png" alt="nikki">
			 <p>Nikki Pei</p>
			 <p>jpei@email.uscb.edu</p>
			 <p>843-422-9491</p>
		</aside>
		<section>
			<h1>Art Project</h1>
	            <a href="images/flower.jpg" data-lightbox="vecta" data-
	            title="Drawing">
	            	<img src="images/flower1.png" alt=""></a>
	            	
	            <a href="images/duck.png" data-lightbox="vecta" data-title="Drawing">
	            	<img src="images/duck1.png" alt=""></a>
	            	
	            <a href="images/vase.png" data-lightbox="vecta" data-title="Pottery">
	            	<img src="images/vase1.png" alt=""></a>
	            	
	            <a href="images/chiken.png" data-lightbox="vecta" data-title="Pottery">
	            	<img src="images/chiken1.png" alt=""></a>
	         
	         <h2>Interesting Skills:</h2>
		            <ul>
				  			<li>Drawing</li>
							<li>Painting</li>
							<li>Pottery</li>
				  	</ul>
				  	
			 <h2>Language Skills:</h2>
				  	<ul>
				  			<li>Fluent Chinese</li>
							<li>Learning Spanish</li>
				  	</ul>
		 </section>
	</main>
	<footer>
		<p>&copy;Copyright 2016 Nikki Pei.</p>
	</footer>
</body>
</html>
